//ATLAS_URI=mongodb+srv://senpai:noticeme@cluster0-jjyun.mongodb.net/matcha
ATLAS_URI=mongodb+srv://senpai:noticeme@cluster0-jmkcg.mongodb.net/sandbox
//ATLAS_URI=mongodb://localhost:5002/sandbox
//ATLAS_URI=mongodb://192.168.8.120:5003/sandbox

