//ATLAS_URI=mongodb+srv://senpai:noticeme@cluster0-jjyun.mongodb.net/matcha
<<<<<<< HEAD
ATLAS_URI=mongodb+srv://senpai:noticeme@cluster0-jmkcg.mongodb.net/sandbox
//ATLAS_URI=mongodb://10.212.6.4:5002/sandbox
=======
//ATLAS_URI=mongodb://localhost:5002/sandbox
//ATLAS_URI=mongodb+srv://senpai:noticeme@cluster0-jmkcg.mongodb.net/matcha
ATLAS_URI=mongodb+srv://senpai:noticeme@cluster0-jmkcg.mongodb.net/sandbox
SECRET=veryrandomstring
>>>>>>> a984419505b8a08b05fae7f643fe8e1619f55c88
